<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.1-alpha-021</Version>
    <PackageId>Qowaiv.CodeGeneration.OpenApi</PackageId>
    <PackageReleaseNotes>
      <![CDATA[
ToBeReleased
- Initial alpha release
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../shared/Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.20" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.20" />
    <PackageReference Include="Qowaiv.Diagnostics.Contracts" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Qowaiv.Validation.Abstractions" Version="0.3.0" />
    <PackageReference Include="System.Memory.Data" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Qowaiv.CodeGeneration/Qowaiv.CodeGeneration.csproj" />
  </ItemGroup>

</Project>
