<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.1-alpha-030</Version>
    <PackageId>Qowaiv.CodeGeneration.OpenApi</PackageId>
    <PackageReleaseNotes>
      <![CDATA[
ToBeReleased
- Initial alpha release
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../shared/Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" />
    <PackageReference Include="System.Memory.Data" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="../Qowaiv.CodeGeneration/Qowaiv.CodeGeneration.csproj" />
    <ProjectReference Include="../Qowaiv.OpenApi.DataAnnotations/Qowaiv.OpenApi.DataAnnotations.csproj" />
  </ItemGroup>

</Project>
