<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <PackageId>Qowaiv.OpenApi.DataAnnotations</PackageId>
    <PackageReleaseNotes>
      <![CDATA[
v0.0.1
- Introduction of the AllOf attribute.
- Introduction of the AnyOf attribute.
- Introduction of the OneOf attribute.
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../shared/Guard.cs" Link="Guard.cs" />
  </ItemGroup>


</Project>
