# qowaiv-code-generation

./: .editorconfig  .gitignore  .gitleaksignore  .net.csproj  Directory.Build.props  Directory.Packages.props  README.md  analyzers-config.ini  config.js  qowaiv-code-generation.sln  qowaiv-code-generation.slnx  qowaiv-open-api.sln
props/: common.props  nopackage.props  package.props
specs/Qowaiv.CodeGeneration.Specs/: CSharpWriter_specs.cs  Code_name_convention_specs.cs  Code_specs.cs  Namespace_specs.cs  Qowaiv.CodeGeneration.Specs.csproj  Reflection_specs.cs  Type_base_specs.cs
specs/Qowaiv.CodeGeneration.Specs/Assertions/: CodeAssertions.cs  FluentAssertions.cs
specs/Qowaiv.CodeGeneration.Specs/OpenApi/: JSON_serialization_specs.cs  OpenApiCode_specs.cs  OpenApiPath_specs.cs  Resolve_specs.cs  Schema_matching_specs.cs
specs/Qowaiv.CodeGeneration.Specs/Properties/: GlobalUsings.cs
specs/Qowaiv.CodeGeneration.Specs/SingleValueObjects/: Qowaiv_SVO_definitions.cs
specs/Qowaiv.CodeGeneration.Specs/Syntax/: Attribute_decoration_specs.cs  Auto_generated_header_specs.cs  Code_snippet_specs.cs  Enumeration_specs.cs  Literal_specs.cs  Namespace_declaration_specs.cs  XML_documentation_specs.cs
specs/Qowaiv.CodeGeneration.Specs/TestTools/: TestWriter.cs
src/Qowaiv.CodeGeneration/: CSharpWriter.cs  CSharpWriterSettings.cs  Class.Code.cs  Class.cs  CodeName.cs  CodeNameConvention.cs  CodeVisibility.cs  Constant.cs  Enumeration.Code.cs  Enumeration.cs  EnumerationField.Code.cs  EnumerationField.cs  Namespace.cs  NamingStrategy.cs  Nill.cs  Property.Code.cs  Property.cs  PropertyAccess.cs  Qowaiv.CodeGeneration.csproj  TypeInfo.cs  TypeName.cs  XmlDocumentation.cs
src/Qowaiv.CodeGeneration.OpenApi/: Annotate.cs  CSharpWriter.cs  ClassExtender.cs  Code.cs  Collector.cs  Decorator.cs  DotNetType.cs  EnumValue.cs  Enumeration.cs  ForReference.cs  Guard.cs  Model.cs  ModelType.cs  Namespace.cs  NamingStrategy.cs  OpenApiCode.cs  OpenApiDataType.cs  OpenApiEnumNameConvention.cs  OpenApiPath.cs  OpenApiProperty.cs  OpenApiReaderOptions.cs  OpenApiResolveContext.cs  OpenApiType.cs  OpenApiTypeData.cs  OpenApiTypeResolver.Decorate.cs  OpenApiTypeResolver.Format.cs  OpenApiTypeResolver.Resolve.cs  OpenApiTypeResolver.ResolvePrimitives.cs  OpenApiTypeResolver.ResolveType.cs  OpenApiTypeResolver.Visit.cs  OpenApiTypeResolver.cs  OpenApiTypeResolverSettings.cs  Property.cs  PropertyAccess.cs  PropertyInfo.cs  Qowaiv.CodeGeneration.OpenApi.csproj  README.md  RequiredTypes.cs  ResolveOpenApiSchema.Patterns.cs  ResolveOpenApiSchema.cs  (+4 more)
src/Qowaiv.CodeGeneration.OpenApi/Collections/: Empty.cs  PropertyCollector.cs  TypeCollector.cs
src/Qowaiv.CodeGeneration.OpenApi/Diagnostics/: CollectionDebugView.cs
src/Qowaiv.CodeGeneration.OpenApi/Extensions/: Microsoft.OpenApi.Models.OpenApiSchema.cs  Qowaiv.CodeGeneration.TypeInfo.cs  System.Collections.Generic.cs  System.IO.FileSystemInfo.cs  System.Linq.cs
src/Qowaiv.CodeGeneration.OpenApi/Properties/: GlobalUsings.cs
src/Qowaiv.CodeGeneration.SingleValueObjects/: BaseGenerator.cs  Embedded.cs  IdTemplate.cs  Qowaiv.CodeGeneration.SingleValueObjects.csproj  README.md  SvoArguments.cs  SvoFeatures.cs  SvoGenerator.cs  SvoParameters.cs  SvoTemplate.cs
src/Qowaiv.CodeGeneration.SingleValueObjects/Extensions/: System.Type.cs
src/Qowaiv.CodeGeneration.SingleValueObjects/Properties/: GlobalUsings.cs
src/Qowaiv.CodeGeneration.SingleValueObjects/Snippets/: Behavior.IParsable.cs  CustomSvo.cs  IComparable.cs  IEquatable.cs  IFormattable.cs  IJsonSerializable.cs  ISerializable.cs  IXmlSerializable.cs  Initial.cs  JsonConverter.cs  Parsing.cs  Specs.cs  Structure.cs  Utf8.cs  Validation.cs
src/Qowaiv.CodeGeneration/Extensions/: Qowaiv.CodeGeneration.Code.cs  Qowaiv.CodeGeneration.Namespace.cs  Qowaiv.CodeGeneration.Syntax.CodeSnippet.cs  Qowaiv.CodeGeneration.Syntax.PropertyAccess.cs  Qowaiv.CodeGeneration.TypeBase.cs  System.Array.cs  System.Reflection.ConstructorInfo.cs  System.Reflection.EventInfo.cs  System.Reflection.FieldInfo.cs  System.Reflection.MethodInfo.cs  System.Reflection.PropertyInfo.cs  System.Type.cs
src/Qowaiv.CodeGeneration/IO/: CSharpWriter.cs  Code.cs  CodeExtensions.cs  CodeFileWriter.cs  CodeFileWriterSettings.cs
src/Qowaiv.CodeGeneration/Instructions/: AutoGeneratedHeader.cs  CodeSnippet.cs  Decoration.cs
src/Qowaiv.CodeGeneration/Properties/: GlobalUsings.cs
src/Qowaiv.CodeGeneration/Syntax/: ArrayType.cs  AttributeDecoration.cs  AttributeInfo.Constants.cs  AttributeInfo.cs  AutoGeneratedHeader.cs  Class.cs  CodeSnippet.cs  CodeVisibility.cs  DisableWarningsHeader.cs  Documentation.cs  Enumeration.cs  EnumerationField.cs  Headers.cs  Literal.cs  ModelType.cs  NamespaceDeclaration.cs  NullableHeader.cs  ObjectBase.cs  ParseError.cs  Property.cs  PropertyAccess.cs  Record.cs  TypeBase.cs  TypeInfo.cs  XmlDocumentation.cs
src/Qowaiv.CodeGeneration/Types/: ArrayType.cs  AttributeInfo.Constants.cs  AttributeInfo.cs  DuplicateType.cs  Namespace.cs  PropertyData.cs  TypeBase.cs  TypeData.cs  TypeInfo.cs  TypeName.cs  TypeNameEqualityComparer.cs
src/Qowaiv.OpenApi/: Code.cs  CodeEnum.cs  CodeModel.cs  CodeNameValue.cs  CodeProperty.cs  CodeType.cs  Namespace.cs  OpenApiNamedSchema.cs  OpenApiProperty.cs  OpenApiType.cs  OpenApiTypeResolver.cs  Qowaiv.OpenApi.csproj  TypeInfo.Instances.cs  TypeInfo.cs
src/Qowaiv.OpenApi.DataAnnotations/: AllOfAttribute.cs  AnyOfAttribute.cs  OneOfAttribute.cs  Qowaiv.OpenApi.DataAnnotations.csproj  README.md  SubSchemasAttribute.cs
src/Qowaiv.OpenApi.DataAnnotations/Properties/: GlobalUsings.cs
src/Qowaiv.OpenApi/Collection/: Collector.cs  NamingStrategy.cs  TypeResolver.cs
src/Qowaiv.OpenApi/Decoration/: CodeDecorator.cs  DataAnnotationDecorator.cs  (+3 more)
src/Qowaiv.SingleValueObjects/: Qowaiv.SingleValueObjects.csproj  SvoArguments.cs  SvoTemplate.cs
src/Specs/: Nill_specs.cs  Specs.csproj
src/Specs.Generators/: ID_Generation.cs  SVO_Generation.cs  Specs.Generators.csproj  Svo.cs
src/Specs.SingleValueObjects/: IdGenerator_specs.cs  Specs.SingleValueObjects.csproj
(+89 files in other folders)
