<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include=".build/**" />
    <None Include="design/**" />
    <None Include="shared/**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="props/**" />
    <AdditionalFiles Include="dictionary.dic" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".build\.npmrc" />
    <None Include=".build\build-package-template-v2.yaml" />
    <None Include=".build\build-package.yaml" />
    <None Include=".build\gitleaks.toml" />
    <None Include=".build\trivy-html.tpl" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetProjectFile.Analyzers.Sdk" PrivateAssets="all" />
  </ItemGroup>

</Project>
