<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="DotNetProjectFile.Analyzers" Version="1.4.6" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.22" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="PolySharp" Version="1.14.1" />
    <PackageVersion Include="Qowaiv" Version="7.1.2" />
    <PackageVersion Include="Qowaiv.Analyzers.CSharp" Version="2.0.3" />
    <PackageVersion Include="Qowaiv.Diagnostics.Contracts" Version="2.0.1" />
    <PackageVersion Include="Qowaiv.Validation.DataAnnotations" Version="2.0.0" />
    <PackageVersion Include="Qowaiv.Validation.TestTools" Version="0.3.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Memory.Data" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Label="Additional files">
    <AdditionalFiles Include="../../Directory.Packages.props" Link="Properties/Directory.Packages.props" />
  </ItemGroup>
</Project>