<Project>

  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <NuGetAudit>true</NuGetAudit>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NoWarn>NU1507;NU5104</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Compiler options">
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    <OutputType>library</OutputType>
  </PropertyGroup>

  <PropertyGroup Label="Diagnostics">
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Qowaiv Code Generation</Title>
    <ProductName>Qowaiv Code Generation</ProductName>
    <Description>
      Qowaiv is a (Single) Value Object library. It aims to model reusable (Single)
      Value Objects that can be used in a wide variety of modeling scenarios, both
      inside and outside a Domain-driven context.
    </Description>
    <Authors>Corniel Nobel</Authors>
    <Owners>Qowaiv community</Owners>
    <PackageTags>Code Generation</PackageTags>
    <Company>Qowaiv community</Company>
    <Copyright>Copyright © Qowaiv community 2022-current</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Label="Analyzer configuration">
    <GlobalAnalyzerConfigFiles Include="../../analyzers-config.ini" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="AsyncFixer" PrivateAssets="all" />
    <PackageReference Include="DotNetProjectFile.Analyzers" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Code generators">
    <PackageReference Include="PolySharp" PrivateAssets="all" />
    <PackageReference Include="Qowaiv.Diagnostics.Contracts" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Additional files">
    <AdditionalFiles Include="*.csproj" Visible="false" />
  </ItemGroup>

</Project>
