<Solution>
  <Project Path="../qowaiv/src/Qowaiv.Diagnostics.Contracts/Qowaiv.Diagnostics.Contracts.csproj" />
  <Project Path="../qowaiv/src/Qowaiv/Qowaiv.csproj" />
  <Project Path=".net.csproj" />
  <Project Path="src/Qowaiv.CodeGeneration.SingleValueObjects/Qowaiv.CodeGeneration.SingleValueObjects.csproj" Id="126b7db2-b884-4f8f-aa24-24722855147d" />
  <Project Path="src/Qowaiv.CodeGeneration/Qowaiv.CodeGeneration.csproj" />
  <Project Path="src/Specs.Generators/Specs.Generators.csproj" Id="ab79f003-447b-444b-aa87-5d2266adb1aa" />
  <Project Path="src/Specs.SingleValueObjects/Specs.SingleValueObjects.csproj" Id="af08b49c-3097-4bce-a16f-185e5f31c5eb" />
  <Project Path="src/Specs/Specs.csproj" Id="8b1688ea-9faa-4fd5-a1ac-e6b6a22ed1e6" />
</Solution>
