<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Decorators\**" />
	  <Compile Remove="Generation\**" />
	  <EmbeddedResource Remove="Decorators\**" />
	  <EmbeddedResource Remove="Generation\**" />
	  <None Remove="Decorators\**" />
	  <None Remove="Generation\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\shared\Guard.cs" Link="Guard.cs" />
		<Compile Include="Decorators\CodeDecorator.cs" />
		<Compile Include="Decorators\NewtonsoftJsontJsonDecorator.cs" />
		<Compile Include="Decorators\SystemTextJsonDecorator.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi" Version="1.4.2" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.4.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Qowaiv" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Qowaiv.Analyzers.CSharp" Version="0.0.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Qowaiv.CodeGeneration\Qowaiv.CodeGeneration.csproj" />
	</ItemGroup>

</Project>
