<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <NuGetAudit>true</NuGetAudit>
    <Nullable>enable</Nullable>
    <OutputType>library</OutputType>
  </PropertyGroup>

  <PropertyGroup Label="Diagnostics">
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <!--
      Some warnings can not be configured in the .editor config:
      SYSLIB1044: The regex generator couldn't generate a complete source implementation for the specified regular expression due to an internal limitation
    -->
    <NoWarn>$(NoWarn);SYSLIB1044</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Qowaiv Code Generation</Title>
    <Description>
      Qowaiv is a (Single) Value Object library. It aims to model reusable (Single)
      Value Objects that can be used in a wide variety of modeling scenarios, both
      inside and outside a Domain-driven context.
    </Description>
    <Authors>Corniel Nobel</Authors>
    <Owners>Qowaiv community</Owners>
    <PackageTags>Code Generation</PackageTags>
    <Company>Qowaiv community</Company>
    <Copyright>Copyright © Qowaiv community 2022-current</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="AsyncFixer" Version="*" PrivateAssets="all" />
    <PackageReference Include="DotNetProjectFile.Analyzers" Version="*" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Additional files">
    <AdditionalFiles Include="*.csproj" Visible="false" />
    <AdditionalFiles Include="../../props/common.props" Link="Properties/common.props" />
  </ItemGroup>

</Project>
