<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.1-alpha-025</Version>
    <PackageId>Qowaiv.CodeGeneration</PackageId>
    <PackageReleaseNotes>
      <![CDATA[
ToBeReleased
- Extend Open API documentation with explicit example. #188
- Initial alpha release
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../shared/Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Qowaiv" />
    <PackageReference Include="Qowaiv.Validation.DataAnnotations" />
  </ItemGroup>

</Project>
