<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../shared/Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Snippets/*.cs" />
    <EmbeddedResource Include="Snippets/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Qowaiv.CodeGeneration/Qowaiv.CodeGeneration.csproj" />
  </ItemGroup>


</Project>
