<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>Qowaiv.CodeGeneration.SingleValueObjects</PackageId>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>
      <![CDATA[
v1.0.0
- Initial version.
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Snippets/*.cs" />
    <EmbeddedResource Include="Snippets/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../props/package.props" Link="Properties/package.props" />
  </ItemGroup>

  <ItemGroup Label="Qowaiv.CodeGeneration">
    <Compile Include="../../shared/Guard.cs" Link="Guard.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/Code.cs" Link="Qowaiv.CodeGeneration/Code.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/Constant.cs" Link="Qowaiv.CodeGeneration/Constant.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/Nill.cs" Link="Qowaiv.CodeGeneration/Nill.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/CSharpWriter.cs" Link="Qowaiv.CodeGeneration/CSharpWriter.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/CSharpWriterSettings.cs" Link="Qowaiv.CodeGeneration/CSharpWriterSettings.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/Extensions/Qowaiv.CodeGeneration.Code.cs" Link="Qowaiv.CodeGeneration/Extensions/Qowaiv.CodeGeneration.Code.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/Syntax/CodeSnippet.cs" Link="Qowaiv.CodeGeneration/Syntax/CodeSnippet.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/Syntax/CodeVisibility.cs" Link="Qowaiv.CodeGeneration/Syntax/CodeVisibility.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/Syntax/Literal.cs" Link="Qowaiv.CodeGeneration/Syntax/Literal.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/Syntax/ParseError.cs" Link="Qowaiv.CodeGeneration/Syntax/ParseError.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/Types/Namespace.cs" Link="Qowaiv.CodeGeneration/Types/Namespace.cs" />
  </ItemGroup>

  <ItemGroup Label="CompileTimeDependencies">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="DependencyPackaging">
    <None Include="$(OutputPath)/netstandard2.0/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
